<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Så ska det låta</title>
    <link rel="stylesheet" href="ssdlstyle.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .background {
            background-image: url('images/ssdl_background.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;

        }

        .container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 15px;
            padding: 20px;
            align-items: center;
            justify-content: center;
            vertical-align: center;
        }

        .content {
            display: grid;
            grid-template-columns: repeat(1, 2fr);
            padding: 20px;
            height: 100%;
        }

        .buttons  {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .buttons  p {
            font-weight: bold;
            font-size: 50px;
            color: #f8f7f7;
        }

        .play {
           margin-left: 20%;
           margin-right: 20%;

        }

        .circle-button, .circle-prev, .circle-next, .circle-min, .circle-max  {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: none;
            background-color: #4e83d1;
            margin: 0 10px;
        }

        /* Add hover effect */
        .circle-button:hover, .circle-prev:hover, .circle-next:hover, .circle-min:hover, .circle-max:hover {
            background-color: #638dce;
            cursor: pointer;
        }

        .circle-button::after, .circle-next::after, .circle-prev::after, .circle-min::after, .circle-max::after {
            content: "";
            display: block;
            width: 40px;
            height: 40px;
            background-size: cover;
            background-position: center;
        }

        .circle-button::after {
            background-image: url("icons/play.svg");
        }

        .circle-next::after {
            background-image: url("icons/next.svg");
        }

        .circle-prev::after {
            background-image: url("icons/previous.svg");
        }

        .circle-min::after {
            background-image: url("icons/minus.png");
        }

        .circle-max::after {
            background-image: url("icons/plus2.svg");
        }

        .card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #3a3efc;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s ease;
            min-height: 200px;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card p {
            display: none;
            max-width: 100%;
            height: auto;
        }

        .card.flipped p {
            display: block;
            max-height: 150px;
            max-width: 100%;
            height: auto;
            text-align: center;
            font-weight: bold;
            font-size: 40px;
            color: #f8f7f7;
        }

        .card.flipped {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #288538;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s ease;
            min-height: 200px;
        }

        .numbers {
            font-weight: bold;
            font-size: 50px;
            color: #f8f7f7;
        }

        .card.flipped span {
            display: none;
        }

    </style>
</head>


<body>
    <div class="background">
        <div class="content">
            <div class="container", id="container"></div>

            <div class="buttons">

                    <button class="circle-min" onclick="minPoint(1)"></button>
                    <div id="pointTeam1"></div>
                    <button class="circle-max" onclick="maxPoint(1)"></button>

                <div class="play">
                    <button class="circle-prev" onclick="prevSong(this)"></button>
                    <button class="circle-button" onclick="playSong()"></button>
                    <button class="circle-next" onclick="nextSong(this)"></button>
                </div>

                    <button class="circle-min" onclick="minPoint(2)"></button>
                    <div id="pointTeam2"></div>
                    <button class="circle-max" onclick="maxPoint(2)"></button>
            </div>

        </div>
    </div>

    <script>
        let songNbr = 0
        let songTexts;
        let teamOnePoints = 0;
        let teamTwoPoints = 0;

        function flipCard(card) {
            card.classList.toggle('flipped');
            if (card.classList.contains('flipped')) {
                card.style.backgroundColor = getRandomColor();
            } else {
                card.style.backgroundColor = '#3a3efc';
            }
        }

        function setPoint(team) {
            if(team == 1){
                let resultDiv = document.getElementById('pointTeam1');
                resultDiv.innerHTML = "<p>" + teamOnePoints + "</p>";
            } else {
                let resultDiv = document.getElementById('pointTeam2');
                resultDiv.innerHTML = "<p>" + teamTwoPoints + "</p>";
            }

        }

        function playSong() {
            const videoId = 'J06yQb4lbPk';
            const embedUrl = `https://www.youtube.com/embed/${videoId}?autoplay=1`;
            window.open(embedUrl, '_blank');
        }

        function minPoint(team) {
            if (team == 1) {
                teamOnePoints -= 1
                setPoint(1)
            } else {
                teamTwoPoints -= 1
                setPoint(2)
            }
        }

        function maxPoint(team) {
            if (team == 1) {
                teamOnePoints +=1
                setPoint(1)
            } else {
                teamTwoPoints += 1
                setPoint(2)
            }
        }

        function nextSong() {
            songNbr += 1;
            if(songTexts[songNbr].split(",").length != 5){
                songNbr -= 1;
            } else {
                generateCards(songTexts);
            }
        }

        function prevSong() {
            if (songNbr > 0){
                songNbr -= 1;
                generateCards(songTexts);
            }
        }

        const container = document.getElementById("container");

        function generateCards(cardData) {
            container.innerHTML = "";

            let number = 1
            data = cardData[songNbr].split(', ')
            data.forEach(item => {
                const [content] = item.split(',');
                const card = document.createElement("div");
                card.classList.add("card");
                card.innerHTML = `<span class="numbers">${number.toString()}</span><p>${content}</p>`;
                card.addEventListener("click", function () {
                    flipCard(this);
                });
                container.appendChild(card);
                number +=1;
            });
            setPoint(1)
            setPoint(2)
        }

        function getRandomColor() {
            const randomNumber = Math.floor(Math.random() * 100);
            if (randomNumber < 80) {
                return '#288538'; // Green color
            } else {
                return '#df5a42'; // Red color
            }
        }

        // Fetch the content of the text file
        fetch('cardData.txt')
            .then(response => response.text())
            .then(data => {
                songTexts = data.trim().split('\n');
                generateCards(songTexts);
            })
            .catch(error => console.error('Error fetching data:', error));
    </script>
</body>

</html>