<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <title>Home</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }

        .mobile-container {
            /* max-width: 480px; */
            /* margin: auto; */
            /* background-color: #555; */
            /* height: 500px; */
            color: white;
            border-radius: 10px;
        }

        .topnav {
            overflow: hidden;
            background-color: #d8ecd3;
            position: relative;
        }

        .topnav #myLinks {
            display: none;
        }

        .topnav a {
            color: white;
            padding: 32px 48px;
            text-decoration: none;
            font-size: 17px;
            display: block;
        }

        .topnav a.icon {
            background: rgba(174,221,161,255);
            display: block;
            position: absolute;
            right: 0;
            top: 0;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .active {
            background-color: rgba(127,215,165,255);
            color: white;
        }

        .responsive {
        width: 100%;
        height: auto;
        }
    </style>
    <div class="mobile-container">

        <!-- Top Navigation Menu -->
        <div class="topnav">
            <a href="" class="active">Ballong</a>
            <div id="myLinks">
                <a href="games">Lekar</a>
                <a href="team_green">Lag Grön</a>
                <a href="team_blue">Lag Blå</a>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <br>

        <!-- End smartphone / tablet look -->
    </div>

    <style>
        @keyframes cardAppear {
            0% {
                transform: rotate3d(0, 0, 1, 15deg) translate3d(0, -100vh, 0);
            }

            30% {
                transform: rotate3d(0, 0, 0, 0deg) translate3d(0, 0, 0);
            }

            65% {
                transform: rotate3d(0, 0, 0, 0deg) translate3d(0, 0, 0) scale3d(1, 1, 1);
            }

            /* 80% {
                transform: rotate3d(0, 0, 1, -5deg) scale3d(1.05, 1.05, 1);
            } */
        }

        body {
            font-family: sans-serif;
        }

     .scene {
        display: inline-block;
        width: 390px;
        height: 520px;
        margin: 0px 0;
        perspective: 600px;
        animation: cardAppear 1.4s forwards;
        border-radius: 20px;
    }

        .card {
            position: relative;
            width: 100%;
            height: 100%;
            cursor: pointer;
            transform-style: preserve-3d;
            transform-origin: center right;
            transition: transform 1s;
            border-radius: 20px;
        }

        .card.is-flipped {
            transform: translateX(-100%) rotateY(-180deg);
        }

        .card__face {
            position: absolute;
            width: 100%;
            height: 100%;
            line-height: 260px;
            color: white;
            text-align: center;
            font-weight: bold;
            font-size: 40px;
            backface-visibility: hidden;
            border-radius: 20px;
        }

        .card__face--front {
            background: rgb(255, 255, 255);
            border-radius: 20px;
        }

        .card__face--back {
            background: rgb(145, 187, 221);
            transform: rotateY(180deg);
            border-radius: 20px;
        }

        img {
            width: 390px; /* måste anges */
            height: 520px;
            object-fit: contain;
            border-radius: 20px;
        }
    </style>
</head>

<body>

    <div class="scene scene--card">
        <div class="card">
            <div class="card__face card__face--front">
                <img src="images/pmon_adam.JPG">
            </div>
            <div class="card__face card__face--back">
                <h1>Adam</h1>
                <br>
                <p>sddsknlvldsn</p>
            </div>

        </div>
    </div>
    <br>
    <br>

    <div class="scene scene--card">
        <div class="card">
            <div class="card__face card__face--front">
                <img src="images/pmon_adam.JPG">
            </div>
            <div class="card__face card__face--back">
                <h1>Ellen</h1>
                <br>
                <p></p>
            </div>
        </div>
    </div>

</body>

<script>
    var cards = document.querySelectorAll('.card');

    [...cards].forEach((card) => {
        card.addEventListener('click', function () {
            card.classList.toggle('is-flipped');
        });
    });
</script>

<script>
    function myFunction() {
        var x = document.getElementById("myLinks");
        if (x.style.display === "block") {
            x.style.display = "none";
        } else {
            x.style.display = "block";
        }
    }
</script>

</html>