<!DOCTYPE html>
<html lang="en">

<nav class="navbar navbar-expand-sm navbar-light bg-light">
    <div class="container">

        <a class="navbar-brand" href="#">Balluns</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="index">Lekar<span class="sr-only">(current)</span></a></li>
                <li class="nav-item"><a class="nav-link" href="team_green">Lag Grön</a></li>
                <li class="nav-item"><a class="nav-link" href="team_blue">Lag Blå</a></li>
            </ul>

        </div>

    </div>
</nav>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <title>Home</title>

<style>

.scene {
  width: 509px;
  height: 700px;
  perspective: 600px;
  animation: cardAppear 1.4s forwards;
  border-radius: 25px;
}

@keyframes cardAppear {
  0% {
    transform: rotate3d(0,0,1,15deg) translate3d(0,-100vh,0);
  }
  30% {
    transform: rotate3d(0,0,0,0deg) translate3d(0,0,0);
  }
  65% {
    transform: rotate3d(0,0,0,0deg) translate3d(0,0,0) scale3d(1,1,1);
  }
  80% {
    transform: rotate3d(0,0,1,-5deg) scale3d(1.05,1.05,1);
  }
}

.card {
  position: relative;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transform-style: preserve-3d;
  transform-origin: center right;
  transition: transform 1s;
  border-radius: 25px;
}

.card.is-flipped {
  transform: translateX(-100%) rotateY(-180deg);
}

.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  color: rgb(0, 0, 0);
  text-align: center;
  font-weight: bold;
  font-size: 40px;
  backface-visibility: hidden;
  border-radius: 25px;
}

.card__face--front {
  background: rgb(161, 209, 154);
  border-radius: 25px;
}

.card__face--back {
  background: rgb(161, 209, 154);
  transform: rotateY(180deg);
  border-radius: 25px;
}

img {
    max-width: 100%;
    height: auto;
}

</style>
</head>

<body>

    <div class="scene scene--card">
        <div class="card">
            <div class="card__face card__face--front">
                <h1>Adam</h1>
                <br>
                <p></p>
            </div>
            <div class="card__face card__face--back">back</div>
        </div>
    </div>
    <br>
    <div class="scene scene--card">
        <div class="card">
            <div class="card__face card__face--front">
                <img src="images/pmon_ellen.JPG" >
            </div>
            <div class="card__face card__face--back">
                <h1>Ellen</h1>
                <br>
                <p></p>
            </div>
        </div>
    </div>

</body>

<script>
    var cards = document.querySelectorAll('.card');

    [...cards].forEach((card) => {
        card.addEventListener('click', function () {
            card.classList.toggle('is-flipped');
        });
    });
</script>

</html>